************************************************************
*************************  Case 1  *************************
===========================  User 1 ============

1. Архив training_git.zip скопировать в каталог проектов
   и разархивировать его в этом каталоге
   В дальнейшем выполнять работу в каталоге training_git

2. Открыть в каталоге training_git gitbush, VSC

3. В каталоге training_git создать GIT репозиторий и сделать commit
	git init
	git add .
	git commit -m "initial commit"

4. На Github создать репозиторий по имени training_u1

5. Добавить локальный проект training_git в созданный  Github-repo
	и загрузить локальный репозиторий  на Github-repo
---------------------------------------------------------------


===========================  User 2 ============
1. Получить от  User_1   <URL> Github-repo

2.  Находять в каталоге проектов !!! 
    склонировать в свой каталог проектов  Github-repo
		    git clone <URL>

3. Перейти в каталог склонированного репозитория
    cd training_u1

4. Набрать команду
   git remote -v

  будут показаны  2 строки с <URL>  Github-repo

5. Проверить содержание  файла index.html


************************************************************
*************************  Case 2  *************************

User 1 - может загружать файлы на удаленный репозиторий 
User 2 - может только получать файлы с этого репозитория 
************************************************************

============================  User 1 =============
1. Создает новый branch по имени dev и переходит в него
		git checkout -b dev

2.  Создает файл cat.html
////  ------------------------- 🖍 cat.html
  <h1>This is cat.html</h1>
---------------------------------------

3. Делает commit изменений

4. Переключается в branch main
    git checkout  main

5. Осуществляет слияние branches
     git merge	dev

6. Осуществляет заливку изменений на Github-repo
    
    git push origin main


============================  User_2 =============
1. Выполнить синхронизацию с Github-repo
		git pull

2. Проверить  что получен новый файл cat.html

3. Проверить историю коммитов
	git log --oneline --graph


************************************************************
*************************  Case 3  *************************
User 1 - может загружать файлы на удаленный репозиторий 
User 2 - является колобарантом и тоже может загружать файлы на этот репозиторий 
************************************************************

============================  User_1 =============

1. Добавляет в Github репозиторий training_u1 колоборантом User_2

============================  User_2 =============
1. Создает новый branch dev и переходит в него

		git checkout -b dev

2. Создать файл price.html добавить в него код

////  ------------------------- 🖍 price.html
<table class="price">
	<tr>
	    <th>N</th>
	    <th>Title</th>
	    <th>Price</th>
	</tr>
	<tr>
	    <td>1</td>
	    <td>Android</td>
	    <td>333</td>
	</tr>
	<tr>
	    <td>2</td>
	    <td>Windows Phone</td>
	    <td>333</td>
	</tr>
</table>
--------------------------------

3. Cделать commit изменений

4. Переключиться в branch main
    git checkout main

5. Осуществить слияние branches
     git merge dev

6. Осуществить отправку изменений  на Github-repo
    git push -u origin nmain

7. Удалить branch dev

	git branch -d dev

============================  User_1 =============

1. Переключается в branch dev  и вносит изменения в файл cat.html
   
////  ------------------------- 🖍 cat.html
  <h1>This is cat.html</h1>
  <p>New paragraph</p>
---------------------------------------

2. Cделать commit изменений

3. Переключиться в branch main
    git checkout  main

------------------------------------------------------
ВНИМАНИЕ !!! ЗАПОМНИТЬ !!!
Прежде чем внести изменеия в  branches,  которые используются совместно 
сделать pull и только после этого свои изменения и push 
------------------------------------------------------

4. Выполнить синхронизацию с Github-repo
		git pull

Проверить что в проекте появился файл price.html

5. Находяcь в branch main осуществить слияние branches
     git merge dev

6. Осуществить отправку изменений  на Github-repo
    git push origin main

7. Удаляет branch dev
   	git branch -d dev


============================  User_2 =============

1. Выполнить синхронизацию с Github-repo
        git pull

и проверить что файл cat.html  изменися

******************************************************************
Дякую за роботу !

!!! Увага
Локальные и Github-repo должны до следующего занятия остаться без изменений
так как дальнейшие кейсы совместной работы будут рассматриваться
на базе этих репозиториев


